<!DOCTYPE html>
        <html>
            <style>
                body {
                    font: 11px tahoma,arial,helvetica,sans-serif;
                }
                #pathway-to-mirna {
                        font-family: "tahoma,arial,helvetica,sans-serif"
                        font-size: 11px;
                        background: none repeat scroll 0% 0% #FFF;
                        width: 600px;
                        border-collapse: collapse;
                        text-align: left;
                        margin: 20px;
                }
                #pathway-to-mirna th {
                        border-bottom: 1px solid #AAA;
                        padding: 0px 0px 3px;
                }
                #pathway-to-mirna tr:hover {
                        background-color:#DDD;
                }
                a:link {
                    text-decoration: none;
                }

                a:visited {
                    text-decoration: none;
                }

                a:hover {
                    text-decoration: underline;
                }

                a:active {
                    text-decoration: underline;
                }
                p {
                        max-width:600px;
                }
            </style>
            <body>
                <h2>Pathway Finder</h2>
                <p>The table lists pathways containing your miRNAs of interest and/or protein targets of your miRNAs. The first column lists a clickable pathway title that updates the Interactive Pathway Viewer below. The second column lists pathway identifers that link to WikiPathways.org. The list is sorted by "miRNAs" (primary) and by "miRNA Targets" (secondary) found on each pathway. The top 20 results are listed.</p>
                <h3>Table of Pathway Results</h3>
                <table id="pathway-to-mirna">
                    <tr>
                        <th>Pathway Title <i>(click to view pathway)</i></th>
                        <th>Linkout</th>
                        <th>miRNAs</th>
                        <th>miRNA Targets</th>
                    </tr>
                    <tr>
                        <td id="name" title="view pathway"><a href="#wikipathways-widget-anchor">Alzheimers Disease</a></td>
                        <td id="identifier" title="view pathway at WikiPathways.org"><a href="http://wikipathways.org/instance/WP2059" target="_blank">WP2059</a></td>
                        <td align="center" id="matching-mirna-hits" title=" hsa-mir-135a-2
 hsa-mir-135a-1
 hsa-mir-134
 hsa-mir-219b
 hsa-mir-219a-2
 hsa-mir-329-2
 hsa-mir-138-1
">7</td>
                        <td align="center" id="matching-mirna-target-hits" title="">0</td>
                    </tr>
                </table>
                <a name="wikipathways-widget-anchor"></a>
                <div id="wikipathways-widget">
                  <h3>Interactive Pathway Viewer</h3>
                    <iframe
                        src="http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2059&label[]=identifiers&label[]=hsa-mir-134&label[]=hsa-mir-135a-2&label[]=hsa-mir-135a-1&label[]=hsa-mir-329-2&label[]=hsa-mir-138-1&label[]=hsa-mir-219a-2&label[]=hsa-mir-219b&colors=red"
                        width="600px"
                        height="300px"
                        style="overflow:hidden;">
                    </iframe>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
                <script type="text/javascript">
                    var highlightString = 'label[]=identifiers&label[]=hsa-mir-134&label[]=hsa-mir-135a-2&label[]=hsa-mir-135a-1&label[]=hsa-mir-329-2&label[]=hsa-mir-138-1&label[]=hsa-mir-219a-2&label[]=hsa-mir-219b&colors=red';
window.addEventListener('load', function() {
  function updateWidget(identifier) {
    var widget = d3.select('body').select('#wikipathways-widget').selectAll('iframe')
      .data([3])
      .attr('src', 'http://www.wikipathways.org/wpi/PathwayWidget.php?id=' + identifier + '&' + highlightString);

    widget.enter().append('iframe')
      .attr('src', 'http://www.wikipathways.org/wpi/PathwayWidget.php?id=' + identifier + '&' + highlightString)
       .attr('width', '600px')
       .attr('height', '300px')
       .attr('style', 'overflow:hidden;');

    widget.exit().remove();
  }

  d3.select('#pathway-to-mirna')
    .selectAll('tr')
    .select('#name')
    .filter(function(d) {
      return this;
    })
    .on('click', function(event) {
      var identifier = d3.select(this.parentNode).select('#identifier').text();
      console.log('identifier');
      console.log(identifier);
      updateWidget(identifier);
    });
});

                </script>
            </body>
        </html>